FontName (Enochian)
FullName (Enochian)
FamilyName (Enochian)
AppleName (Enochian)
AppleFONDID 2508
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AdobeStandardEncoding)
ItalicAngle 0
CapHeight 915
UnderlinePosition -127
UnderlineThickness 19
StemWidth 1
Serif true
Pi false
MSMenuName (Enochian)
VPMenuName (Enochian)
WORDMenuName (Enochian)
VPTypefaceID 4518107
VPStyle (N)
PCFileNamePrefix (En______)
PCLTypefaceID 4518107
PCLStrokeWeight 0
PCLStyle 0
