StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 5/2/92 10:24:43 PM 
FontName Enochian
FullName Enochian
FamilyName Enochian
Weight Medium
Notice © 1991 Digital Type Foundry
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -127
UnderlineThickness 19
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -13 -57 874 961
CapHeight 915
XHeight 548
Descender -2
Ascender 943
StartCharMetrics 55
C 32 ; WX 476 ; N space ; B 0 0 0 0 ; 
C 46 ; WX 434 ; N period ; B 165 2 275 112 ; 
C 65 ; WX 695 ; N A ; B 37 5 688 961 ; 
C 66 ; WX 875 ; N B ; B 18 8 874 959 ; 
C 67 ; WX 776 ; N C ; B 11 -3 772 944 ; 
C 68 ; WX 868 ; N D ; B 16 -57 861 883 ; 
C 69 ; WX 815 ; N E ; B 30 0 830 938 ; 
C 70 ; WX 866 ; N F ; B 8 -4 849 949 ; 
C 71 ; WX 820 ; N G ; B 23 0 808 950 ; 
C 72 ; WX 877 ; N H ; B 25 -24 852 946 ; 
C 73 ; WX 860 ; N I ; B 23 3 838 947 ; 
C 74 ; WX 846 ; N J ; B 23 3 838 947 ; 
C 75 ; WX 757 ; N K ; B -7 -3 754 944 ; 
C 76 ; WX 781 ; N L ; B 10 -1 770 941 ; 
C 77 ; WX 781 ; N M ; B 26 -42 773 909 ; 
C 78 ; WX 790 ; N N ; B 20 -9 799 930 ; 
C 79 ; WX 784 ; N O ; B 24 -4 781 947 ; 
C 80 ; WX 829 ; N P ; B 11 5 817 950 ; 
C 81 ; WX 835 ; N Q ; B 13 3 820 938 ; 
C 82 ; WX 690 ; N R ; B 13 -31 687 917 ; 
C 83 ; WX 871 ; N S ; B 13 -6 861 940 ; 
C 84 ; WX 647 ; N T ; B 4 1 642 918 ; 
C 85 ; WX 790 ; N U ; B 12 -1 776 925 ; 
C 86 ; WX 794 ; N V ; B 12 -1 776 925 ; 
C 87 ; WX 794 ; N W ; B 12 -1 776 925 ; 
C 88 ; WX 768 ; N X ; B 1 4 757 950 ; 
C 89 ; WX 846 ; N Y ; B 11 3 827 947 ; 
C 90 ; WX 783 ; N Z ; B 17 -3 769 944 ; 
C 97 ; WX 423 ; N a ; B 14 -10 401 565 ; 
C 98 ; WX 520 ; N b ; B -4 -10 509 564 ; 
C 99 ; WX 440 ; N c ; B -13 3 443 571 ; 
C 100 ; WX 526 ; N d ; B 6 -32 512 531 ; 
C 101 ; WX 526 ; N e ; B 6 0 485 562 ; 
C 102 ; WX 528 ; N f ; B 13 -5 518 567 ; 
C 103 ; WX 486 ; N g ; B 5 -2 475 568 ; 
C 104 ; WX 524 ; N h ; B 23 -25 519 559 ; 
C 105 ; WX 520 ; N i ; B 10 4 500 570 ; 
C 106 ; WX 514 ; N j ; B 10 4 500 570 ; 
C 107 ; WX 457 ; N k ; B -13 3 443 571 ; 
C 108 ; WX 486 ; N l ; B 11 -13 468 551 ; 
C 109 ; WX 463 ; N m ; B 0 8 449 577 ; 
C 110 ; WX 491 ; N n ; B 10 -15 477 548 ; 
C 111 ; WX 509 ; N o ; B 42 -22 496 549 ; 
C 112 ; WX 526 ; N p ; B 26 -2 510 566 ; 
C 113 ; WX 509 ; N q ; B 8 1 492 562 ; 
C 114 ; WX 434 ; N r ; B 10 -13 415 556 ; 
C 115 ; WX 526 ; N s ; B 8 -10 516 557 ; 
C 116 ; WX 411 ; N t ; B 12 5 396 555 ; 
C 117 ; WX 480 ; N u ; B -1 -1 457 555 ; 
C 118 ; WX 469 ; N v ; B -1 -1 457 555 ; 
C 119 ; WX 469 ; N w ; B -1 -1 457 555 ; 
C 120 ; WX 486 ; N x ; B 9 4 462 571 ; 
C 121 ; WX 514 ; N y ; B 15 -9 505 558 ; 
C 122 ; WX 463 ; N z ; B 3 -1 446 564 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
